@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');


:root {
    --almost-white: hsl(0, 0%, 98%);
    --almost-black: hsl(0, 0%, 8%);
    --medium-gray: hsl(0, 0%, 41%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
}

.preload * {
    transition: none !important;
}

body {
    background-color: var(--almost-white);
    overflow-x: hidden;
}


@media (max-width: 991px) {
    header {
        display: flex;
        justify-content: space-between;
        margin: 20px 15px;
    }

    .ham-menu {
        display: block;
        width: 30px;
        height: 30px;
        z-index: 1;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;
    }

    .hero-container {
        background: url(../images/image-hero-mobile.png);
        background-repeat: no-repeat;
        background-size: 100%;
        aspect-ratio: 1.3;
    }

    .left-side {
        position: relative;
        bottom: 1rem;
        text-align: center;
    }

    .left-side h1 {
        line-height: 80px;
        padding-top: 30px;
    }

    .left-side p {
        color: var(--medium-gray);
        line-height: 25px;
        width: 90%;
        margin: 0 auto;
    }

    .close-menu {
        position: absolute;
        top: 18px;
        right: 20px;
        z-index: 2;
    }
    
    .button a {
        display: block;
        width: 130px;
        margin: 0 auto;
        padding: 15px;
        margin-top: 20px;
        border-radius: 10px;
        text-decoration: none;
        color: var(--almost-white);
        background-color: var(--almost-black);
    }

    .client-container img {
        width: 19%;
    }

    .client-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 40px;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: var(--medium-gray);
    }

    .navbar {
        position: fixed;
        top: 0;
        right: 0;
        width: 65%;
        height: 100vh;
        line-height: 40px;
        padding: 70px 30px;
        display: block;
        background-color: var(--almost-white);
        z-index: 2;
        transform: translateX(100%);
        transition: 0.3s ease;
    }

    .show-nav {
        transform: translateX(0%);
    }
    
    .sub-nav-item {
        display: none;
        padding-left: 20px;
    }

    .sub--active .sub-nav-item {
        display: block;
    }

    .sub-nav-item2 {
        display: none;
        padding-left: 20px;
    }

    .sub--active2 .sub-nav-item2 {
        display: block;
    }

    .sub-links img {
        padding-right: 10px;
    }

    .first {
        position: relative;
        left: 7px;
        bottom: 2px;
    }

    .first {
        transition: 0.2s ease;
    }

    .first--active .first {
        transform: rotate(180deg) translateY(-1px);
    }

    .second {
        position: relative;
        left: 7px;
        bottom: 1px;
    }

    .second {
        transition: 0.2s ease;
    }

    .second--active .second {
        transform: rotate(180deg) translateY(-1px);
    }

    .login-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .register {
        display: flex;
        justify-content: center;
        width: 170px;
        border: 1px solid var(--medium-gray);
        border-radius: 10px;
    }

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        opacity: 0;
        background-color: hsla(0, 0%, 8%, .5);
        transition: opacity 0.3s ease;
    }

    .show-modal {
        opacity: 1;
    }
}

@media (min-width: 912px) and (max-width: 912px) {
    header {
        padding: 10px;
    }
    
    .left-side h1 {
        font-size: 3.5rem;
        line-height: 7rem;
    }

    .left-side p {
        font-size: 2rem;
        line-height: 40px;
    }

    .button {
        font-size: 1.5rem;
        width: 180px;
        line-height: 2.5rem;
        margin-top: 40px;
    }

    .client-container {
        margin-top: 64px;
    }
}

@media (min-width: 991px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 10vh;
        padding: 20px 30px;
    }

    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo {
        margin-top: .5rem;
        cursor: pointer;
    }
    
    .navbar {
        display: flex;
    }

    .nav-menu {
        display: flex;
        align-items: center;
        margin-left: 3rem;
        gap: 40px;
    }

    .nav-menu a {
        transition: 0.3s ease;
    }

    .nav-menu a:hover {
        color: var(--almost-black);
    }

    .first {
        position: relative;
        bottom: 2px;
        left: 5px;
        transition: 0.2s ease;
    }

    .first--active .first {
        transform: rotate(180deg) translateY(-1.2px);
    }

    .second {
        position: relative;
        bottom: 2px;
        left: 5px;
        transition: 0.2s ease;
    }

    .second--active .second {
        transform: rotate(180deg) translateY(-1.2px);
    }

    .login-container {
        position: absolute;
        display: flex;
        align-items: center;
        right: 2rem;
        gap: 25px;
    }

    .login a {
        transition: 0.3s ease;
    }

    .login a:hover {
        color: var(--almost-black);
    }

    .register a {
        padding: 10px 20px;
        border: 2px solid var(--medium-gray);
        border-radius: 10px;
        transition: 0.3s ease;
    }

    .register a:hover {
        color: var(--almost-black);
        border: 2px solid var(--almost-black);
    }

    .sub-nav-item {
        display: block;
        position: absolute;
        top: 3.5rem;
        left: 8rem;
        padding: 20px;
        line-height: 2rem;
        opacity: 0;
        transition: opacity 0.3s ease;
        transform: translateY(-300px);
        border-radius: 10px;
        background-color: var(--almost-white);
        box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
    }
    
    .sub--active .sub-nav-item {
        transform: translateY(0);
        opacity: 1;
    }

    .sub-nav-item2 {
        display: block;
        position: absolute;
        top: 3.5rem;
        left: 17rem;
        padding: 20px;
        line-height: 2rem;
        opacity: 0;
        transition: opacity 0.3s ease;
        transform: translateY(-300px);
        border-radius: 10px;
        background-color: var(--almost-white);
        box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
    }

    .sub--active2 .sub-nav-item2 {
        opacity: 1;
        transform: translateY(0);
    }

    .sub-links img {
        padding-right: .5rem;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: var(--medium-gray);
    }

    .close-menu,
    .ham-menu {
        display: none;
    }

    .container { 
        display: flex;
        align-items: center;
    }

    .hero-container {
        background: url(../images/image-hero-desktop.png) center / contain;
        background-repeat: no-repeat;
        width: 50%;
        height: 80vh;
        aspect-ratio: 1;
    }

    .left-side {
        width: 50%;
        padding-left: 10rem;
    }

    .left-side h1 {
        font-size: 5rem;
        width: 89%;
    }

    .left-side p {
        position: relative;
        top: 1.5rem;
        width: 70%;
        line-height: 1.5rem;
        color: var(--medium-gray);
    }

    .button a {
        background-color: var(--almost-black);
        color: var(--almost-white);
        padding: 15px 20px;
        border-radius: 10px;
        border: 1px solid var(--almost-black);
        font-size: .9rem;
        transition: 0.4s ease;
    }
    
    .button a:hover {
        color: var(--almost-black);
        background-color: var(--almost-white);
        border: 1px solid var(--almost-black);
    }

    .button {
        position: relative;
        top: 4.5rem;
    }

    .client-container {
        position: relative;
        top: 10rem;
        display: flex;
        align-items: center;
        gap: 40px;
    }
}

@media (min-width: 991px) and (max-width: 1500px) {
    .left-side {
        width: 100%;
        padding-left: 6rem;
    }

    .left-side h1 {
        font-size: 4rem;
    }
}